<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/header.css" />
        <link rel="stylesheet" href="styles/footer.css" />
        <link rel="stylesheet" href="styles/portfolio.css" />
        <title>Portfolio - Faith Lu</title>
    </head>
    <body>
        <header class="flexbox">
            <div id="wordmark">
                FAITH <strong>LU.</strong>
            </div>
            <div class="flexbox">
                <nav class="flexbox">
                    <ul class="no_bullets">
                        <li><a href="/index.html">About Me</a></li>
                        <li><a href="/resume.html">Resume</a></li>
                        <li><a href="#" class="curr_nav">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/sandbox.html">Sandbox</a></li>
                    </ul>
                </nav>
                <div id="mode_switch">
                    <img src="/img/moon.svg" alt="Mode switch button, currently on dark mode"/>
                </div>
                <div id="hamburger_menu">
                    <img src="/img/menu.svg" alt="Hamburger menu button, currently closed" />
                </div>
            </div>
        </header>
        <main>
            <section class="proj_desc">
                <h2>Programming</h2>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 1</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 2</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 3</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
            </section>
            <section class="proj_desc">
                <h2>UI/UX Design</h2>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 1</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 2</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 3</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
            </section>
            <section class="proj_desc">
                <h2>Graphic Design</h2>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 1</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 2</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
                <div class="proj_entry">
                    <div class="proj_flexbox">
                        <h3 class="flex_header">Project 3</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <a href="/project1.html">
                        <button>Read More</button>
                    </a>
                </div>
            </section>
        </main>
        <footer class="flexbox">
            <section>
                <ul class="no_bullets">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Me</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/sandbox.html">Sandbox</a></li>
                </ul>
            </section>
            <section id="socmed_links">
                <ul class="no_bullets">
                    <li class="flexbox"><a href="mailto:falu@ucsd.edu"><img class="icon" src="/img/footer/mail_light.svg" alt="Email icon"/></a><a class="icon_link" href="mailto:falu@ucsd.edu">falu@ucsd.edu</a></li>
                    <li class="flexbox"><a href="https://www.linkedin.com/in/faith-lu"><img class="icon" src="/img/footer/linkedin_light.svg" alt="LinkedIn icon" /></a><a class="icon_link" href="https://www.linkedin.com/in/faith-lu">faith-lu</a></li>
                    <li class="flexbox"><a href="https://www.github.com/faith-lu"><img class="icon" src="/img/footer/github_light.svg" alt="GitHub icon" /></a><a class="icon_link" href="https://www.github.com/faith-lu">faith-lu</a></li>
                    <li class="flexbox"><a href="https://www.facebook.com/l.faithh"><img class="icon" src="/img/footer/facebook_light.svg" alt="Facebook icon" /></a><a class="icon_link" href="https://www.facebook.com/l.faithh">l.faithh</a></li>
                </ul>
            </section>
        </footer>
    </body>

</html>